# Sheilder_backend_src

./: README.md  Template.xlsx  pom.xml
src/main/java/com/om/springboot/config/: PropertiesConfig.java  SecurityConfig.java
src/main/java/com/om/springboot/controller/: TestController.java
src/main/java/com/om/springboot/controller/request/: AddBlockRequest.java  AddEmployeeRequest.java  AddFacilityRequest.java  BusinessProfileRequest.java  OtpRequest.java  TestRequest.java
src/main/java/com/om/springboot/dto/: Test.java
src/main/java/com/om/springboot/dto/mapper/: TestUserMapper.java
src/main/java/com/om/springboot/dto/response/: ApiResponse.java  OtpResponse.java  Response.java  ResponseError.java
src/main/java/com/om/springboot/exception/: ApplicationException.java  EntityType.java  ExceptionType.java  ResourceNotFoundException.java
src/main/java/com/om/springboot/mappers/: TestMapper.java  TestUserMapper.java
src/main/java/com/om/springboot/mappers/user/: AdminMapper.java  BlockMapper.java  BusinessProfileMapper.java  CountryMapper.java  EmployeeMapper.java  FacilityMapper.java  OtpMapper.java  SafeAccessMapper.java  StatusMasterMapper.java  UserAuthenticationMapper.java  UserMapper.java
src/main/java/com/om/springboot/model/: TestUser.java
src/main/java/com/om/springboot/model/audit/: DateAudit.java
src/main/java/com/om/springboot/model/user/: Admin.java  Block.java  BusinessProfile.java  Countries.java  Employee.java  Facility.java  Otp.java  Role.java  RoleName.java  SafeAccess.java  StatusMaster.java  User.java  UserAuthentication.java
src/main/java/com/om/springboot/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/om/springboot/service/: TestUserService.java  TestUserServiceImpl.java
src/main/java/com/om/springboot/service/Application/: SafeAccessServiceImpl.java
src/main/java/com/om/springboot/service/otpIntegration/: HmacOneTimePasswordGenerator.java  (+1 more)
src/main/java/com/om/springboot/services/: ServicesApplication.java
src/main/java/com/om/springboot/util/: AppConstants.java  ConfigurationUtil.java  DateUtils.java  ErrorConstants.java  RandomStringUtil.java
src/main/resources/: application.properties  custom.properties
src/main/resources/com/om/springboot/mappers/: TestMapper.xml  TestUserMapper.xml
src/test/java/com/om/springboot/services/: AuthControllerTests.java  ServicesApplicationTests.java  TestControllerTests.java  UserControllerTests.java
(+66 files in other folders)
